{
  "name": "image-slider-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
    "server": "webpack --open --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blain-crawford/image-slider-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blain-crawford/image-slider-practice/issues"
  },
  "homepage": "https://github.com/blain-crawford/image-slider-practice#readme",
  "devDependencies": {
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
